<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>о здании</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
  .frst_part{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: flex-start;
    box-sizing: border-box;
    }
    .scnd_part{
      width: 100vw;
      height: auto;
      border: 1px solid black;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: 1fr,1fr;
    }
.video_cont{
  width: 50vw;
  height: auto;
  color: black;
  text-align: center;
  font-family: "Pragmatica_reg";
  grid-column-start: 2;
  border-left: solid 1px black;
  border-right: solid 1px black;
  /* box-sizing: border-box; */
  }
    .video{
      align-items: center;
      width: 50vw;
      height: 30rem;
    }
    .museum_info{
      /* display: grid; */
      /* grid-template-columns: repeat(1fr, 2fr, 1fr); */
    }
    .video_cont p {
          margin: 3em;
          font-family: "Pragmatica_Regular";
          font-size: 1.2em;
          line-height: 1.5em;
    }
    .scnd_part p {
      margin: 3em;
      font-family: "Pragmatica_Regular";
      font-size: 1.2em;
      line-height: 1.5em;
      grid-area: 1/2/2/4;
    }
    .photo_cont {
      display: inline-grid;
      width: 25vw;
      height: 25vw;
      border:1px solid black;
      border-right: none;
      border-bottom: none;
      grid-row-start: 2;
      overflow: hidden;
      box-sizing: border-box;
    }
    /* img {width: 30vw;
    height: auto;} */
    .all_1{
      width: 100%;
      height: 100%;
      background-image: url("images/museum_info/all_1.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .all_2{
      width: 100%;
      height: 100%;
      background-image: url("images/museum_info/all_2.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .thrd_part{
      width: 100vw;
      height: auto;
      display: grid;
      grid-template-columns: 1fr, 1fr, 1fr;
    }
    .floor {
        width: 100%;
        height: 100%;
        align-items: center;
        border: 1px solid black;
        border-right: none;
        border-top: none;
    }
    .f_1{
      grid-column-start: 1;
    }
    .f_2{
      grid-column-start: 2;
    }
    .f_3{
      grid-column-start: 3;
    }
    .floor h5 {
      margin-top: 2em;
      margin-bottom: 1em;
    }
    .floor p{
      font-family: "Pragmatica_Regular";
      font-size: 1.2em;
      line-height: 1.5em;
      margin-left: 1em;
      margin-bottom: 3em;
    }
    .photo_cont_2{
      width: 100%;
      height: 20em;
      /* background: black; */
      /* opacity: 0.3; */
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .ph_1_1 {background-image: url("images/museum_info/f_1_1.png");}
    .ph_1_2 {background-image: url("images/museum_info/f_1_2.png");}
    .ph_2_1 {background-image: url("images/museum_info/f_2_1.png");}
    .ph_2_2 {background-image: url("images/museum_info/f_2_2.png");}
    .ph_3_1 {background-image: url("images/museum_info/f_3_1.png");}
    .ph_3_2 {background-image: url("images/museum_info/f_3_2.png");}
    .ph_3_3 {background-image: url("images/museum_info/f_3_3.png");}

    .this_p {
      font-family: "Pragmatica_Bold";
    }
    </style>
    <script type="text/javascript">

    </script>
  </head>
  <body>
    <div class="cursor"></div>

    <nav>
        <a id="s1" href="index.html"></a>
        <a  id="s2" href="visiting.html">посещение</a>
        <a id="s3"  href="afisha.html">афиша</a>
        <a id="s4"  href="events.html">события</a>
        <a id="s5"  href="shop.html">магазин</a>
        <a id="s6" class="this_p"  href="museum_info.html">о музее</a>
    </nav>

    <main>
      <div class="frst_part">
        <div class="video_cont">
          <iframe class="video" width="100%" height="85%" src="https://www.youtube.com/embed/T7Lnm95TK4w?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Impress* — первый музей шрифтовых иллюзий, он&nbspобъединяет в&nbspсебе две противоположные друг другу идеи: систему и&nbspхаос, шрифт и&nbspиллюзии.
        Здесь всё&nbspспроектировано так, чтобы вы&nbspзабыли о&nbspреальности и&nbspпогрузились в&nbspмир иллюзий.
        </p>
        </div>
      </div>


      <div class="scnd_part">
        <p>Само по&nbspсебе здание состоит из&nbspпростых геометрических форм и&nbspобъёмов. музей ­— это&nbspтрехэтажное здание. Его&nbspэтажы повёрнуты по&nbsp45&nbspградусов относительно друг-друга.
        <br><br>Главная идея самого здания ­— простор и&nbspсвобода для&nbspтворчества.</p>
        <div class="photo_cont all_1">
        </div>
        <div class="photo_cont"></div>
        <div class="photo_cont all_2">
        </div>
        <div class="photo_cont"></div>

      </div>

      <div class="thrd_part">
        <div class="floor f_1">
            <h5>1 этаж</h5>
            <p>На&nbspпервом этаже расположена входная группа, в&nbspкоторую входят гардероб, кафе, уборные и&nbspкасса для&nbspпокупки билетов.</p>
            <div class="photo_cont_2 ph_1_1"></div>
        </div>
        <div class="floor f_2">
            <h5>2 этаж</h5>
            <p>Второй этаж — темное пространство с&nbspпервой частью экспозиции,* в&nbspкоторой собраны раснообразные элементы ручной работы. Кадый экспонал уникален и&nbspне&nbspимеет аналогов.</p>
            <div class="photo_cont_2 ph_2_1"></div>
            <div class="photo_cont_2 ph_2_2"></div>

            <p class="mini_link">*подробнее с&nbspвыставкой можно ознакомиться в&nbspкаталоге</p>
        </div>
        <div class="floor f_3">
            <h5>3 этаж</h5>
            <p>На&nbspтретьем этаже расположена вторая часть выставки, а&nbspименно глифы различных наборных шрифтов.</p>
            <div class="photo_cont_2 ph_3_1"></div>
            <div class="photo_cont_2 ph_3_2"></div>
            <div class="photo_cont_2 ph_3_3"></div>

        </div>
      </div>


    </main>
    <footer>

      <div class="mail">
          <p>Подписаться на рассылку</p>
          <input type="email" name="email" value="" placeholder="tellyourname@gmail.com">
          <button type="button" name="arrow"></button>
      </div>
      <div class="inf_blocks">
        <p>
        часы работы:<br>
        пн-пт: 9:00 – 22:00 <br>
        сб-вс: 10:00 – 00:00 <br>
        </p>
      </div>
      <div class="inf_blocks">
        <p>
        +7 (945) 344 34 34 <br>
        Малая Пионерская 12 <br>
        musimpress.com <br>
        </p>
      </div>
      <div class="inf_blocks">
        <a href="https://www.instagram.com/j0urn_ey/">instagram</a> <br>
        <a href="https://www.facebook.com/sugumi.su/">facebook</a>
      </div>
      <div class="inf_blocks">
        <p>
          pepsiburger <br>
          hse adc
      </p>
      </div>
    </footer>
  </body>
</html>
