<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="">
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kovriki.github.io/impress_web/">
    <meta property="og:title" content="музей «impress»">
    <meta property="og:description" content="impress — музей шрифтовых иллюзий, место, где вы увидите невообразимые деформации, изменения и преображения.">
    <meta property="og:image" content="https://github.com/Kovriki/impress_web/blob/main/images/image_url.png?raw=true">


    <title>выставка «диалог»</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/javascript.js"></script>
<style media="screen">
    .shape{
      border-radius: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border: 1px solid black;
      /* background-color: blue;s */
      box-sizing: border-box;
      transition: all .4s ease;

    }
    .w5{width: 50vw;}
    .w4{width: 40vw;}
    .w3{width: 30vw;}
    .w2{width: 20vw;}
    .w1{width: 10vw;}

    .h3{height: 30vw;}
    .h2{height: 20vw;}
    .h1{height: 10vw;}

    .shape_wrapper{
      width: 100vw;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      box-sizing: border-box;
    }
    .shape:hover{
    border-radius: 15px;
    /* filter: blur(3px); */
    transition: border-radius .4s ease;
    }
    #r_01{background-image: url("images/renders/r_01.png");}
    #r_02{background-image: url("images/renders/r_02.png");}
    #r_03{background-image: url("images/renders/r_05.png");}
    #r_04{background-image: url("images/renders/r_04.png");}
    #r_05{background-image: url("images/renders/r_03.png");}
    #r_06{background-image: url("images/renders/r_06.png");}
    #r_07{background-image: url("images/renders/r_07.png");}
    .walk {
      width: 40vw;
      height: 10em;
      background-color:  #2f0;
      filter: blur(30px);
      display: block;
      margin: auto;
      border-radius: 50%;
      color: black;
}
.blur{
  width: 100%;
  height: 100%;
  backdrop-filter:blur(30px);
  -webkit-backdrop-filter:blur(30px);
}
.hh4{
  font-family: "Pragmatica_Bold";
  font-size: 3em;
  display: -webkit-box;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 1em;
  left: calc(50% - 140px);
}
.a_wrap {
  position: relative;
  margin-top: 5em;
  margin-bottom: 5em;
}
/* .hh4:hover ~ .blur, */
.hh4:hover ~ .walk {
  background-color:  blue;

  /* transform: scale(10); */
  /* transition: transform .3s ease; */
}
footer{
  border-top: 1px solid black;
}
    }
</style>
<script type="text/javascript">

</script>
  </head>
  <body>
    <div class="cursor"></div>

    <div class="menu-non-active">
      <a id="s1"href="index.html"></a>
      <a href="#" class="icon-close"></a>
    </div>
    <nav>
        <a id="s1" href="index.html"></a>
        <a href="#" class="icon-close"></a>
        <a  id="s2" href="visiting.html">посещение</a>
        <a id="s3"  href="https://kovriki.github.io/interactive_web_poster/">акция</a>
        <a id="s4"  href="events.html">события</a>
        <a id="s5"  href="shop.html">магазин</a>
        <a id="s6"  href="museum_info.html">о музее</a>
    </nav>
    <main>
      <div class="shape_wrapper">

      <div class="shape w2 h1" id="r_01"></div>
      <div class="shape w5 h1" id="r_02"></div>
      <div class="shape w3 h1" id="r_03"></div>
      <div class="shape w1 h1" id="r_04"></div>
      <div class="shape w2 h1" id="r_05"></div>
      <div class="shape w5 h1" id="r_06"></div>
      <div class="shape w2 h1" id="r_07"></div>
    </div>
    <div class="a_wrap">
      <div class="walk"></div>
      <!-- <div class="blur"></div> -->
      <a class="hh4" target="_blank" href="https://kovriki.itch.io/dialog">vr выставка</a>
      <!-- <h4></h4> -->
    </div>


    <!-- <a href="images/wallpapers/phone.zip" download>
      <img src="images/dop.png" alt="dop">
    </a>
    <a href="https://kovriki.itch.io/dialog">
      <img src="images/dop.png" alt="dop">

    </a> -->
    </main>
    <footer>

      <div class="mail">
          <p>Подписаться на рассылку</p>
          <input type="email" name="email" value="" placeholder="tellyourname@gmail.com">
          <button type="button" name="arrow"></button>
      </div>

      <div class="inf_blocks">
        <p>
        часы работы:<br>
        пн-пт: 9:00 – 22:00 <br>
        сб-вс: 10:00 – 00:00 <br>
        </p>
      </div>
      <div class="inf_blocks">
        <p>
        +7 (945) 344 34 34 <br>
        Малая Пионерская 12 <br>
        musimpress.com <br>
        </p>
      </div>
      <div class="inf_blocks">
        <a href="https://www.instagram.com/j0urn_ey/">instagram</a> <br>
        <a href="https://www.facebook.com/sugumi.su/">facebook</a>
      </div>
      <div class="inf_blocks">
        <p>
          pepsiburger <br>
          hse adc
      </p>
      </div>
    </footer>
  </body>
</html>
