<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style media="screen">
    #cursor {
      position: absolute;
      height: 40px;
      width: 40px;
      border-radius: 50%/50%;
      background-color: #2f0;
      filter: blur(6px);
      }
      .active{
        filter: none;
        background-color: blue;
        background-color: blue;
      }
.bg{
  width: 70%;
  height: 70%;
  background-color: white;
  position: relative;
  margin: auto;
}
.green{
  background-color: #E0E2D0;
}

/* .news:hover{
  background: radial-gradient(circle, rgba(255,255,255,0) 63%, rgba(0,255,25,1) 100%);
  transition: .3s all ease;
} */


.menu-non-active, .icon-close{
  display:none;
}

.member_popup{
  position: fixed;
  width: 570px;
  height: 700px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin:auto;
  z-index:30;
  top: calc(50vh - 350px);
  left: calc(50vw - 295px);
  /* justify-content: center; */
  justify-content: space-around;
  align-items: center;
}

.gif_box{
  width: 500px;
  height: 300px;
  background-color: blue;
  display: flex;
  margin-top: 40px;
}
.exit{
  width:33px;
  height: 33px;
  position: absolute;
  top:0;
  right: 0;
  border: 1px black solid;
  transition: .4s all ease;
}
.exit:hover{
  background-color: black;
  transition: .4s all ease;
}
.black{
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: block;
  top: 0;
  bottom:0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: .4;
  backdrop-filter: blur(70px);
  -webkit-backdrop-filter: blur(70px);

  z-index:20;
}
.member_popup button {
  margin-bottom: 40px;
}
.member_popup p {
  line-height: 1em;
}
input {
  padding-left: 15px;
}
input:focus {
  font-size: 0.3em;

}
input[type="text"]:focus,
input[type="email"]:focus{
  font-size: 0.3em;

}
.prisoedin{
  width: 300px;
  height: 72px;
  border:1px black solid;
  font-family: "Pragmatica_Italic";
  font-size: 1.2em;
  transition: .2s;

}
.prisoedin:hover {
  background:black;
  color: white;
  transition: .4s;
}
.hidden {
  opacity: 0;
}
.fade {
  display: none;
}
.dop {
  width: 150px;
  height: 70px;
  background-image: url("images/dop.png");
  position: absolute;
  display: block;
  top:120vw;
  left: 0;
  background-position: center;
  animation: move 4s line infinite;
  z-index: 25;
}
@keyframes move {
  0%{
    top: calc(0 + 70px)
  }
  100%{
    right: calc(0 + 150px)
    }

}
@media only screen and (max-width: 768px)  {
  /* telefon4ik */
  nav{
    nav{
      height: 144px;
      grid-template-rows: 1;
      grid-template-columns: 1fr 1fr;;
    }
  }
  #s1{
    width: 50vw;
  }
  #s2, #s3, #s4, #s5, #s6 {
    display: none;
  }
  body{
    font-size: 1.3em;transition: 1s all ease;
  }
  .index{
    grid-template-columns:  1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr auto;
  }
  .news, .wallpaper, .fest,  .unity {
    width: 100vw;
    height: 25em;
  }
  .wallpaper{
    grid-area: 2/1/3/2;
  }
  .fest{
    grid-area: 2/1/4/2;
  }
  .event{
    grid-area: 2/1/3/2;
  }
  .unity {
    grid-area: 3/1/4/3;
  }
  .unity p, .news p {
    padding-left: 2em;
    padding-right: 2em;
  }
  .questions{
    grid-area: 4/1/5/3;
    overflow: hidden;
  }
  #s1{
    border:1px solid black;
    padding: 0;
    box-sizing: border-box;
  }
  #s1,#s2, #s3, #s4, #s5, #s6, .icon-close{
    display: block;
    width: 50vw;
    height: 25vh;

  }
  #s2{ grid-area:2/1/3/2; }
  #s3{ grid-area:2/2/3/3; }
  #s4{ grid-area:3/1/4/2; }
  #s5{ grid-area:3/2/4/3; }
  #s6{ grid-area:4/1/5/2; }
  nav{
    width: 100vw;
  height: 100vh;
    transition: all .4s ease;
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25vh 25vh 25vh 25vh;
  }
  .menu-non-active{
    width: 50vw;
    height: 25vh;
    display: grid;
    box-sizing: border-box;
        grid-template-columns: 1fr 1fr;
        transition: all .4s ease;

  }
  .menu-non-active #s1{
    grid-area: 1/1/2/2;
  }
  .menu-non-active .icon-close{
    grid-area: 1/2/2/3;
  }

  .fade{
    display: none;
  }
  .hidden{
    /* opacity: 0; */
    height: 25vh;
    transition: .8s all ease;
  }
  .fade{
    display: none;
  }
  footer {
    justif
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  footer .mail {
    grid-area: 1/1/2/2;
  }
  .icon-more,.icon-close{
    width: 50vw;
    height: 25vh;
    background-color: blue;
    display: grid;
    grid-area:1/2/2/3;
}
}



    </style>


    <script type="text/javascript">
    $(document).ready(function(){
      $(".prisoedin").click(function(){
          $(".member_popup").addClass("hidden")
          setTimeout(function(){
            $(".member_popup").addClass("fade")
          },500);
      });
};
      ///////
      $(document).mousemove(function(e) {
    $('#cursor').css({
      left:e.pageX - 10,
      top:e.pageY - 10
    });

    $(".box").mouseover(function(){
      $("#cursor").addClass("active");
      });
      $(".box").mouseout(function(){
      $("#cursor").removeClass("active");
    });
  });


      /////////
      $(window).resize(function(){
      let width = $(window).width();
      if(width <= 768){
        $('nav').addClass('fade');
        $('nav').addClass('hidden');
        $('nav').addClass('hidden');
      }
      })

.resize();

        $(".icon-close").click(function(){
          // $(".menu-items").addClass("fade")
          $(this).parent().addClass("hidden")
          setTimeout(function(){
            $("nav, .menu-non-active").toggleClass("fade");
          },600);
          setTimeout(function(){
            if($("nav").hasClass("fade")){
              $(".menu-non-active").removeClass("hidden");
            } else {
              $("nav").removeClass("hidden");
            }
            // $("menu-non-active").removeClass("fade");
          },800);
        })



    });
    </script>
  </head>
  <body>

    <div class="member_popup">
      <div class="exit"></div>
      <div class="gif_box">
        <img src="images/cat_gif.gif" alt="This is an animated gif image, but it does not move"/>
      </div>
        <p>Присоединяйся к Impress News и получи бесплатный доступ к лекциям от мемологов.</p>

      <input type="text" name="name" value="" placeholder="имя">
      <input type="email" name="email" value="" placeholder="email">
      <button class="prisoedin" type="button" name="prisoedin">присоединиться</button>
    </div>
    <div class="black"></div>





    <div class="menu-non-active">
      <a id="s1"href="#"></a>
      <a href="#" class="icon-close"></a>
    </div>
    <nav>
        <a id="s1" href="index.html"></a>
        <a href="#" class="icon-close"></a>
        <a  id="s2" href="visiting.html">посещение</a>
        <a id="s3"  href="afisha.html">подарочки</a>
        <a id="s4"  href="events.html">события</a>
        <a id="s5"  href="shop.html">магазин</a>
        <a id="s6"  href="museum_info.html">о музее</a>
    </nav>
    <main class="index">
        <div class="news">
        <h5>о музее</h5>
        <p>Impress* — первый музей шрифтовых иллюзий, спроектированный под руководством дизайнеров. </p>
      </div>
      <div class="news event green">
        <div class="bg">
          <h5>subdiv\<br>\sculpt</h5>
          <a class="mini_link" href="">выставка</a>
        </div>

      </div>
      <div class="news fest">
        <h5>летний фестиваль «поле зрения»</h5>
        <a class="mini_link" href="event_items/pole_z.html">билеты</a>
      </div>
      <div class="wallpaper">
        <a class="mini_link" href="">обои</a>
      </div>
      <div class="unity">
        <h5>здесь и сейчас</h5>
          <p>Возможности музея выходят на новый уровень и покоряют новые миры.
              Открывается доступ к новой выставке, которую сможет посетить каждый из своего дома</p>
      </div>
      <div class="questions"><h6> Кто мы? Откуда мы пришли? Куда мы идём?</h6><div>
    </main>
    <div class="dop">
    </div>
    <footer>

      <div class="mail">
          <p>Подписаться на рассылку</p>
          <input type="email" name="email" value="" placeholder="tellyourname@gmail.com">
          <button type="button" name="arrow"></button>
      </div>
      <div class="inf_blocks">
        <p>
        часы работы:<br>
        пн-пт: 9:00 – 22:00 <br>
        сб-вс: 10:00 – 00:00 <br>
        </p>
      </div>
      <div class="inf_blocks">
        <p>
        +7 (945) 344 34 34 <br>
        Малая Пионерская 12 <br>
        musimpress.com <br>
        </p>
      </div>
      <div class="inf_blocks inst">
          <a href="https://www.instagram.com/j0urn_ey/">instagram</a> <br>
          <a href="https://www.facebook.com/sugumi.su/">facebook</a>
      </div>
      <div class="inf_blocks">
        <p>
          pepsiburger <br>
          hse adc
      </p>
      </div>
    </footer>

  </body>
</html>
