<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/javascript.js"></script>
    <style media="screen">
    main {
      display: flex;
      flex-direction:
    }
      .box{
        width: 50vw;
        height: 100vh;
        display: flex;
        box-sizing: border-box;
        z-index: 1;
      }
      .book{
        width: 100%;
        height: 100%;
        background-image: url("images/museum_info/book.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;

      }
      .build{
        width: 100%;
        height: 100%;
        background-image: url("images/museum_info/build.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;

      }
      .book a, .build a {
        width: 50vw;
        height: 100vh;

      }
      .book h5, .build h5{
        margin-top: 25%;
        opacity: 0;

      }
      .book h5{
        color: white;
      }
      .blur{
        /* display: none; */
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, .2);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 10;
        position: absolute;
        opacity: 0;
        transition: all .2s ease;
      }
      .blur:hover{
        opacity: 1;
        transition: all .2s ease;

      }
      /* .box:hover  .blur {
        display: block;
      } */
      /* .book:hover {
        filter: blur(.5rem);
        cursor: url("https://raw.githubusercontent.com/Kovriki/impress_web/dc03f55b590552ce8b4e533f753be0febfd12843/images/cursor_p.svg"), pointer;
        transition: .2s, all;
      }
      .build:hover {
        filter: blur(.5rem);
        cursor: url("https://raw.githubusercontent.com/Kovriki/impress_web/dc03f55b590552ce8b4e533f753be0febfd12843/images/cursor_p.svg"), pointer;
        transition: .2s, all;
      } */
      .book:hover > h5 {
        opacity: 1;
        /* filter: blur(0); */
      }
      .build:hover > h5 {
        opacity: 1;
        /* filter: blur(0); */
      }
    </style>
  </head>
  <body>
    <div class="cursor"></div>

    <nav>
        <a id="s1" href="index.html"></a>
        <a  id="s2" href="visiting.html">посещение</a>
        <a id="s3"  href="afisha.html">афиша</a>
        <a id="s4"  href="events.html">события</a>
        <a id="s5"  href="shop.html">магазин</a>
        <a id="s6"  href="museum_info.html">о музее</a>
    </nav>
    <!-- /префиксы backdrop-filter -->

    <main>
      <div class="box ">
        <div class="blur"></div>
        <div class="book"></div>
        <!-- <a  class="" href="https://www.calameo.com/read/00665320613bb4b4b2ceb"></a> -->
      </div>
      <div class="box">
        <div class="blur"></div>
        <div class="build"></div>

          <!-- <a class="build" href="build_info.html"></a> -->
          <!-- <h5>здание</h5> -->
      </div>

    </main>
    <footer>

      <div class="mail">
          <p>Подписаться на рассылку</p>
          <input type="email" name="email" value="" placeholder="tellyourname@gmail.com">
          <button type="button" name="arrow"></button>
      </div>
      <div class="inf_blocks">
        <p>
        часы работы:<br>
        пн-пт: 9:00 – 22:00 <br>
        сб-вс: 10:00 – 00:00 <br>
        </p>
      </div>
      <div class="inf_blocks">
        <p>
        +7 (945) 344 34 34 <br>
        Малая Пионерская 12 <br>
        musimpress.com <br>
        </p>
      </div>
      <div class="inf_blocks inst">
          <a href="https://www.instagram.com/j0urn_ey/">instagram</a> <br>
          <a href="https://www.facebook.com/sugumi.su/">facebook</a>
      </div>
      <div class="inf_blocks">
        <p>
          pepsiburger <br>
          hse adc
      </p>
      </div>
    </footer>
  </body>
</html>
