<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">

    nav{
        width: 100vw;
        display: grid;
        font-family: "Pragmatica_Italic";
        box-sizing: border-box;
        height: 144px;
        grid-template-rows: 1;
        grid-template-columns: 1fr 1fr;;
    }
    nav a{

      box-sizing: border-box;
      display: inline-grid;
      border-right: solid 1px black;
      border-bottom:solid 1px black;
      text-align: center;
      text-decoration: none;
      align-items: center;
      color: black;
      background: rgb(255,255,255);
    }
    #s1{
      height: 144px;
      /* grid-area: 1/1/3/3; */
      padding: 4vw;
      background-image: url("../images/impress_logo.svg");
      background-repeat: no-repeat;
      background-position: center;
      transition: .2s all ease;
    }
    #s1{
      height: 144px;
      padding: 4vw;
      background-image: url("../images/impress_logo.svg");
      background-repeat: no-repeat;
      background-position: center;
      transition: .2s all ease;
      width: 50vw;
    }
    #s2, #s3, #s4, #s5, #s6 {
      display: none;
    }
    .icon{
      width: 50vw;
      height: 144px;
      position: relative;
      cursor: pointer;
      border-bottom:1px solid black;
      box-sizing: border-box;
      display: none;
    }
    .icon span{
      width: 50vw;
      height: 144px;
      background-image: url("../images/burg.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }




    @media only screen and (max-width: 768px) {
        .icon{
          display: block;
        }
    }
    </style>
    <script type="text/javascript">

    </script>
  </head>
  <body>
    <nav>
        <a id="s1" href="index.html"></a>
        <a  id="s2" href="visiting.html">посещение</a>
        <a id="s3"  href="afisha.html">подарочки</a>
        <a id="s4"  href="events.html">события</a>
        <a id="s5"  href="shop.html">магазин</a>
        <a id="s6"  href="museum_info.html">о музее</a>
        <div class="icon"><span></span></div>
    </nav>
    <main>
      <div class="cursor">

      </div>
    </main>
  </body>
</html>
