<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="items.css">
    <style media="screen">
      main{
        margin-top:100px;
        margin-bottom: 100px;
        padding-left: 8vw;
        padding-right: 8vw;
        display: flex;
        flex-direction: row;
      }
      .item_image{
        width: 24vw;
        height: 24vw;
        background-image: url('../images/items_images/dg.png');
        display: flex;
      }
      .text_box{
        display: flex;
        width: 50%;
        height:35vw;
        /* background-color: yellow; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .text_box p {
        width: 60%;
        text-align: left;
        line-height: 1.2rem;
        margin-bottom: 20px;
      }
      .pic_box{
        display: flex;
        width: 50%;
        height:35vw;
        background-color: gray;
      }
      .pic{
        width: 100%;
        height: 35vw;
        background-image: url('../images/items_images/dg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .price{
        font-family: 'Pragmatica-Italic';
      }
      main div{
        align-items: flex-start;
      }
      .buy_btn {
        width: 60%;
        height: 60px;
        border: 1px black solid;
        box-sizing: border-box;
        transition: .5s all ease;
      }
      .buy_btn p {
        width: 60%;
        height: 60px;
        /* background-color: #00FF19; */
        justify-content: center;
        align-items: center;
      }
      .buy_btn:hover {
        background-color: #00FF19;
        border: 1px #00FF19 solid;
        transition: .2s all ease;
      }
      .inf{
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
      }
      footer {
        border-top: 1px solid black;
      }
    </style>
  </head>
  <body>
    <nav>
        <a id="s1" href="../index.html"></a>
        <a  id="s2" href="../visiting.html">посещение</a>
        <a id="s3"  href="../afisha.html">афиша</a>
        <a id="s4"  href="../events.html">события</a>
        <a id="s5"  href="../shop.html">магазин</a>
        <a id="s6"  href="../museum_info.html">о музее</a>
    </nav>
    <main>
      <div class="text_box">
        <div class="inf">
          <p>буква Ж</p>
          <p>удобная модель с&nbspдвойными передними складками на&nbspшироких штанинах прямого покроя. Ткань — мягкий саржевый трикотаж.</p>
          <p class="price">1200p</p>
        </div>
        <div class="buy_btn"><p>купить</p></div>
      </div>

      <div class="pic_box">
        <div class="pic">

        </div>

      </div>


    </main>
    <footer>
      <div class="mail">
          <p>Подписаться на рассылку</p>
          <input type="email" name="email" value="" placeholder="tellyourname@gmail.com">
          <button type="button" name="arrow"></button>
      </div>
      <div class="inf_blocks">
        <p>
        часы работы:<br>
        пн-пт: 9:00 – 22:00 <br>
        сб-вс: 10:00 – 00:00 <br>
        </p>
      </div>
      <div class="inf_blocks">
        <p>
        +7 (945) 344 34 34 <br>
        Малая Пионерская 12 <br>
        musimpress.com <br>
        </p>
      </div>
      <div class="inf_blocks">
        <a href="https://www.instagram.com/j0urn_ey/">instagram</a> <br>
        <a href="https://www.facebook.com/sugumi.su/">facebook</a>
      </div>
      <div class="inf_blocks">
        <p>
          pepsiburger <br>
          hse adc
      </p>
      </div>
    </footer>
  </body>
</html>
