@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  /* ipadik */
  /* .member_popup, .black{
   display: none  ;
 } */
  .index{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .news{
    width: 33.4vw;
  }
  .wallpaper{
    width: 33.4vw;
    height: 20em;
    grid-area: 2/3/3/4;
  }
  .fest{
    width: 33.4vw;
    grid-area: 1/3/2/4;
  }
  .unity {
    width: 66.8vw;
    grid-area: 2/1/3/3;
  }
  .questions{
    grid-area: 4/1/5/3;
    overflow: hidden;
  }
  .member_popup {
    display: none;
  }


}





@media only screen and (min-width: 768px) and (max-width: 1024px) {
/* iPad Portrait */
 .member_popup, .black{
  display: none  ;
}
    body{
      font-size: 1.3em;
    }
    nav{
      height: 216px;
      grid-template-rows: 3;
      grid-template-columns: repeat(2, 1fr);
    }
    nav a{
       width: 50vw;
    }
    #s1{
      height: 72px;
      grid-area: 1/1/2/2;
      /* padding: 4vw; */
    }
    #s2{ grid-area:2/1/3/2; }
    #s3{ grid-area:1/2/2/3; }
    #s4{ grid-area:2/2/3/3; }
    #s5{ grid-area:3/1/4/2; }
    #s6{ grid-area:3/2/4/3; }

   #s1, #s4, #s5, #s6, #s2, #s3, .news{
     width: 50vw;
     padding: 0;
   }
    .index{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr 1fr auto;
    }
    .news{
      height: 25em;
    }
    .wallpaper{
      width: 50vw;
      height: 25em;
      grid-area: 2/1/3/2;
    }
    .fest{
      height: 25em;
      grid-area: 2/2/3/3;
    }
    .unity {
      width: 100vw;
      height: 25em;
      grid-area: 3/1/4/3;
    }
    .questions{
      grid-area: 4/1/5/3;
      overflow: hidden;
    }
    footer{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding-top: 1em;
      justify-items: center;
    }
    footer .mail {
      width: 75%;
      grid-area: 1/1/2/3;
    }
    .mail input {
      width: 15em;
    }
    .inst {
      grid-area: 1/3/2/4;
    }
    .member_popup {
      display: none;
    }
}
@media only screen and (max-width: 768px)  {
  /* telefon4ik */
 .member_popup, .black{
    display: none  ;
  }
  nav{
      height: 144px;
      grid-template-rows: 1;
      grid-template-columns: 1fr 1fr;;

  }
  nav a{
        padding-top: 50%;
  }
  .dop{
    position: block;
  }
  #s1{
    width: 50vw;
  }
  #s2, #s3, #s4, #s5, #s6 {
    display: none;
  }
  body{
    font-size: 1.3em;
    transition: 1s all ease;
  }
  .index{
    grid-template-columns:  1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr auto;
  }
  .news, .wallpaper, .fest, .unity {
    width: 100vw;
    height: 25em;
  }
  .news{
    grid-area: 1/1/2/2;
  }
  .event{
    grid-area: 2/1/3/2;
  }
  .fest{
    grid-area: 3/1/4/2;
  }
  .wallpaper{
    grid-area: 4/1/5/2;
  }
  .unity {
    grid-area: 5/1/6/2;
    position: relative;
    height: 35em;
  }
  .unity p, .news p {
    padding-left: 2em;
    padding-right: 2em;
  }
  .questions{
    grid-area: 4/1/5/3;
    overflow: hidden;
  }
  #s1{
    border:1px solid black;
    border-top: none;
    padding: 0;
    box-sizing: border-box;
    background-size: 90%;
  }
  #s1,#s2, #s3, #s4, #s5, #s6, .icon-close{
    display: block;
    width: 50vw;
    height: 25vh;
  }

  #s2{ grid-area:2/1/3/2; }
  #s3{ grid-area:2/2/3/3; }
  #s4{ grid-area:3/1/4/2; }
  #s5{ grid-area:3/2/4/3; }
  #s6{ grid-area:4/1/5/2; }

  #s2,
  #s3,
  #s4,
  #s5,
  #s6{ display: grid;  }
  #s2 p,
  #s3 p,
  #s4 p,
  #s5 p,
  #s6 p{ margin: auto; }
  nav{
    width: 100vw;
  height: 100vh;
    transition: all .4s ease;
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25vh 25vh 25vh 25vh;
  }
  .menu-non-active{
    width: 50vw;
    height: 25vh;
    display: grid;
    box-sizing: border-box;
        grid-template-columns: 1fr 1fr;
        transition: all .4s ease;

  }
  .menu-non-active #s1{
    grid-area: 1/1/2/2;
  }
  .menu-non-active .icon-close{
    grid-area: 1/2/2/3;
  }

  .fade{
    display: none;
  }
  .hidden{
    /* opacity: 0; */
    height: 25vh;
    transition: .8s all ease;
  }
  .fade{
    display: none;
  }
  footer {
    height: 100vh;
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr); */
    overflow: hidden;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  footer .mail {
    grid-area: 1/1/2/2;

  }
  .icon-more,.icon-close{
    width: 50vw;
    height: 25vh;
    /* background-color: blue; */
    border-bottom: 1px solid black;
    display: grid;
    grid-area:1/2/2/3;
    box-sizing: border-box;
}
  footer .inf_blocks{
    width: 100vw;
    height: 7em;
  }
  footer .inf_blocks p{
    margin: 0;
  }
  footer .mail p{
    margin-top: 3em;
    line-height: 1em;
    margin-left: 8.5vw;
  }
  input{
    padding-left: 20px;
  }
  .mail{
    margin-bottom: 1em;
  }
  .mail input{
    display: inline-block;
    text-align: start;
    margin-left: 8.5vw;
    vertical-align: middle;
    color: black;
    width: 50vw;

  }
}
